* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 90%;
  margin: auto;
}

/* title heading  */

.global-content {
  display: flex;
  justify-content: space-between;
}

.socials {
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.title-head {
  background-color: aquamarine;
  line-height: 40px;
}

/* nav-bar  */

.blog-name {
  display: flex;
  justify-content: space-between;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

.menu ul li {
  cursor: pointer;
}

.nav-bar {
  background: rgb(151, 164, 125);
  line-height: 43px;
}

/* hero section  */
.hero {
  background-image: url(img/img1.jpg);
  background-size: cover;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  background-color: rgb(172, 190, 36, 0.5);
  border-radius: 10px;
  text-align: center;
  width: 250px;
  font-weight: bolder;
}

/* post section  */

.post {
  margin: 32px;
  display: flex;
}

.post-content {
  width: 71%;
  margin-bottom: 20px;
}

section {
  display: flex;
  margin-top: 100px;
  border-bottom: 7px solid black;
}

.sec-img {
  width: 500px;
  margin-right: 30px;
  height: 300px;
}

.title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.sidelinks {
  width: 30%;
}

.province {
  background: rgb(21, 32, 86, 0.6);
  padding: 40px;
  border-radius: 5px;
}

.religion {
  margin-top: 23px;
  background: rgb(21, 32, 86, 0.6);
  padding: 40px;
  border-radius: 5px;
}

.card-section {
  background: lightblue;
  margin-top: 33px;
  margin: 20px 0;
}

.card-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.single {
  margin: 10px;
  min-height: 300px;
  border-radius: 5px;
  padding-bottom: 20px;
  box-shadow: -5px 5px 10px 5px rgb(122, 53, 116);
  width: 300px;
}

.single img {
  border-radius: 10px;
  height: 200px;
}

.btn {
  background-color: rgb(197, 149, 149);
  font-size: 15px;
  padding: 10px 5px;
  border: none;
  margin-top: 10px;
}

/* subscription  */
.enquiry {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* footer */
footer {
  background: black;
  color: white;
  padding: 10px;
  text-align: center;
}

/* for laptop  */
/* mobile query */
/*//max width//*/
@media (max-width: 1224px) {
  .post {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
  }

  .post-content {
    width: 100%;
  }

  .sidelinks {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .province,
  .religion {
    width: 45%;
  }

  .religion {
    margin-top: 0;
  }

  .card-list {
    display: flex;
    flex-wrap: wrap;
  }

  .single {
    width: 45%;
  }
}

/* //mobile query// */

/* mobile screen  */

@media (0<=width<=786px) {
  .title-head {
    display: none;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  section p {
    margin: 1rem 0;
  }

  .title {
    margin: 3rem 0;
  }

  .sec-img {
    width: 100%;
  }

  .sidelinks {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .province,
  .religion {
    width: 90%;
    text-align: center;
  }

  .sidelinks ul {
    list-style: none;
  }

  .single {
    width: 100%;
  }

  .btn {
    width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }
}
